decoration {
    rounding = 12

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 12
        passes = 3
        new_optimizations = true
        noise = 0.02
        ignore_opacity = false
    }
}
# Opacidad por defecto (ajusta si quieres)
# Si tu versión no soporta, comenta estas 3 líneas
windowrulev = opacity 0.98 0.98, class:^(kitty)$
windowrulev = opacity 0.98 0.98, class:^(firefox)$
windowrulev = opacity 0.98 0.98, class:^(rofi)$

