animations {
  enabled = true

  bezier = easeOutQuint, 0.22, 1, 0.36, 1
  bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1

  animation = windows, 1, 7, easeOutQuint
  animation = windowsOut, 1, 6, easeInOutCubic, popin 70%
  animation = border, 1, 8, easeOutQuint
  animation = fade, 1, 7, easeInOutCubic
  animation = workspaces, 1, 6, easeInOutCubic
}

