# Rofi
windowrulev = float, class:^(rofi)$
windowrulev = center, class:^(rofi)$
windowrulev = size 720 480, class:^(rofi)$
windowrulev = noborder, class:^(rofi)$

# Ejemplo: forzar kitty a tamaño agradable si flota
windowrulev = size 1000 700, class:^(kitty)$, floating:1


