# Autostart: SIEMPRE exec-once (para no duplicar en reload)
# exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = ags run --gtk 4 --directory ~/.config/ags


# Si tienes wallpaper daemon (ej. swww)
exec-once = ~/.config/scripts/wallpaper.sh


