# =========================
# Hyprland - main entry
# (NO toques mucho este archivo)
# =========================
monitor=,preferred,auto,1
$mainMod = SUPER
$terminal = kitty
$browser = firefox
$menu = rofi -show drun
source = ~/.config/hypr/conf.d/00-env.conf
source = ~/.config/hypr/conf.d/10-input.conf
source = ~/.config/hypr/conf.d/20-general.conf
source = ~/.config/hypr/conf.d/30-decoration.conf
source = ~/.config/hypr/conf.d/40-animations.conf
source = ~/.config/hypr/conf.d/50-binds.conf
source = ~/.config/hypr/conf.d/60-rules.conf
source = ~/.config/hypr/conf.d/90-autostart.conf
