mouse_map right press ungrabbed paste_from_clipboard
# Fuente
font_family JetBrains Mono
font_size 12.5

# Espaciado interno
window_padding_width 18

# Fondo más profundo
background #0f0f0f
background_opacity 0.6

# Texto
foreground #e6e6e6

# Selección
selection_background #2a2a2a
selection_foreground #ffffff

# Cursor elegante
cursor #4c8bf5
cursor_shape block
cursor_blink_interval 0

# Paleta sobria corregida
color0  #1a1a1a
color1  #c25f5f
color2  #7fb069
color3  #d7ba7d
color4  #4c8bf5
color5  #c586c0
color6  #4ec9b0
color7  #e6e6e6

color8  #5c5c5c
color9  #d16969
color10 #8ec07c
color11 #e5c07b
color12 #6ca0f6
color13 #d19ad9
color14 #56b6c2
color15 #ffffff

scrollback_lines 10000
enable_audio_bell no

